<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">LearningHub</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#coursee">COURSE</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#coursee"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Language<br><span>Learning</span> <br>Website</h1><br>
            <h3 class="par" style="color: white;">1. Test online anytime, anywhere</h3>
            <h3 class="par" style="color: white;">2. Finish in 1 hour and get results in 2 days</h3>

                <button class="cn"><a href="#coursee">PRACTICE FREE</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Mobile Number Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<section class="coursee" id="coursee">
    <h1>COURSES WE OFFER</h1>
    <p>.....</p>

    <div class="row">
        <div class="coursee-col">
            <h2>Python</h2>
            <p>A Popular programming language</p>
            <button class="btn_1">Learn Python</button>
        </div>
        <div class="coursee-col">
            <h2>Java</h2>
            <p>A programming language</p>
            <button class="btn_1">Learn Python</button>
        </div>

        <div class="coursee-col">
        <h2>C++</h2>
        <p>A programming language</p>
        <button class="btn_1">Learn Python</button>
        </div>
    </div>
    <div class="row">
        <div class="coursee-col">
            <h2>PHP</h2>
            <p>A web server programming language</p>
            <button class="btn_1">Learn Python</button>
        </div>
        <div class="coursee-col">
            <h2>jQuery</h2>
            <p>A JS library for developing web pages</p>
            <button class="btn_1">Learn Python</button>
        </div>
        <div class="coursee-col">
        <h2>W3.CSS</h2>
        <p>A CSS framework for faster and better<br> responsive web pages</p>
        <button class="btn_1">Learn Python</button>
        </div>
    </div>
</section>
<!-------course-->
<section class="our" id="our">
    <h1>Our Popular Courses</h1>
</section>
<section class="courses">
    
    <div class="container courses_container">
        <article class="course">
            <div class="course_image">
                <img src="html1.jpg" alt="#">
            </div>
            <div class="course_info">
                <h4>HyperText Markup Language (HTML)</h4>
                <p>HyperText Markup Language, is the standard language for creating and designing web pages.<br> It provides a structure for content on the internet, using a system of elements represented by tags.</p>
                <a href="#" class="btn btn_primary">Learn More</a>
        </div>
        </article>
        <article class="course">
            <div class="course_image">
                <img src="css.png" alt="#">
            </div>
            <div class="course_info">
                <h4>Cascading Style Sheets (CSS)</h4>
                <p>Cascading Style Sheets, is a stylesheet language used to describe the presentation and layout of <br>HTML documents. It allows you to control the appearance of web pages, providing a way to <br>style elements such as text, colors, spacing, and positioning.</p>
                <a href="#" class="btn btn_primary">Learn More</a>
            </div>
        </article>

        <article class="course">
            <div class="course_image">
                <img src="javasc.png" alt="#">
            </div>
            <div class="course_info">
                <h4>Java Script (JS)</h4>
                <p>JavaScript is a versatile programming language commonly used for creating dynamic and interactive<br> content on websites. It enables you to manipulate the behavior and structure of web pages in real-time.</p>
                <a href="#" class="btn btn_primary">Learn More</a>
            </div>
        </article>
        <article class="course">
            <div class="course_image">
                <img src="python.jpg" alt="#">
            </div>
            <div class="course_info">
                <h4>Python</h4>
                <p>Python is ahigh-level, general-purpose, and interpreted programming language used in <br>various sectors including machine learning, artificial intelligence, data analysis, web development,<br> and many more. Python is known for its ease of use, powerful standard library, and dynamic semantics</p>
                <a href="#" class="btn btn_primary">Learn More</a>
            </div>
        </article>
        <article class="course">
            <div class="course_image">
                <img src="cln.png" alt="#">
            </div>
            <div class="course_info">
                <h4>C Language</h4>
                <p>C is a general-purpose programming language that is extremely popular, simple, and flexible to use.<br> It is a structured programming language that is machine-independent and extensively used to <br>write various applications, Operating Systems like Windows, and many other complex programs<br> like Oracle database, Git, Python interpreter, and more.</p>
                <a href="#" class="btn btn_primary">Learn More</a>
            </div>
        </article>
        <article class="course">
            <div class="course_image">
                <img src="c++.png" alt="#">
            </div>
            <div class="course_info">
                <h4>C++ Language</h4>
                <p>C++ is a cross-platform language that can be used to create high-performance applications.<br>C++ was developed by Bjarne Stroustrup, as an extension to the C language.C++ gives <br>programmers a high level of control over system resources and memory.The language was updated<br> 4 major times in 2011, 2014, 2017, and 2020 to C++11, C++14, C++17, C++20.</p>
                <a href="#" class="btn btn_primary">Learn More</a>
            </div>
        </article>
</div>
<div class="pro-caption">
    <h1>Not sure where to start?</h1>
    <h4 style="text-align: left;">This short quiz will sort you out. Answer a few simple questions<br> To get personal career advice and course recommendations.</h4>
    <br>
    <br>
    <button class="btn_1" style="text-align: left;" >Start Quiz</button>
</div>
<!------what our student says-->
<section class="testimonial" id="about">
    <h1>What Our Student Says</h1>
    <p>To get started, choose the plan that’s best for you</p>
    <div class="row">
        <div class="testimonial-col">
           <img src="https://img.freepik.com/free-photo/delighted-young-woman-carries-pile-textbooks-smiles-broadly-learns-useful-information-from-encyclopedia-has-dark-hair_273609-24733.jpg?size=626&ext=jpg&ga=GA1.1.1268884419.1698443555&semt=ais">
           <div>
            <p>Learning Hub is a non-profit organization that provides free,<br> high-quality education for anyone, anywhere.</p>
            <h3>Anshika Singh</h3>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
           </div>
        </div>
        <div class="testimonial-col">
            <img src="https://img.freepik.com/free-photo/delighted-young-woman-carries-pile-textbooks-smiles-broadly-learns-useful-information-from-encyclopedia-has-dark-hair_273609-24733.jpg?size=626&ext=jpg&ga=GA1.1.1268884419.1698443555&semt=ais">
            <div>
             <p>Learning Hub is one of the most popular <br>online learning platforms in India</p>
             <h3>VINAY KUMAR</h3>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star-half-o"></i>
            </div>
         </div>
    </div>
</section>
</section>
    <section id="contact">
        <h1 class="h-primary center" style="text-align: center;">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            <h3 style="text-align: center;"> &copy; www.learninghub.com. All rights reserved!</h3>
        </div>
    </footer>